# Syncra

./: .dockerignore  .env.production.template  .gitignore  .stignore  9-UAT.md  AGENTS.md  AI_RULES.md  CHANGELOG.md  DESIGN.md  TESTING.md  TODOS.md  aws-sdk-.net-with-wasabi.md  aws-sdk-.net.md  dashboard.html  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  run-dev.ps1  vite-log.txt  zernio-api-documentation.md
be/ReflectProject/: Program.cs  ReflectProject.csproj  Zernio.Model.GetAdsTimeline200Response.txt  Zernio.Model.GetAdsTimeline200ResponseRowsInner.txt  Zernio.Model.GetPostTimeline200Response.txt  Zernio.Model.GetPostTimeline200ResponseTimelineInner.txt  Zernio.Model.GetPostTimeline400Response.txt  Zernio.Model.GetPostTimeline403Response.txt  Zernio.Model.GetPostTimeline404Response.txt  decompiled_analytics_api.txt  decompiled_client_utils.txt  decompiled_code.txt  replace.py
be/src/Syncra.Api/: DependencyInjection.cs  Program.cs  Syncra.Api.csproj  Syncra.Api.csproj.lscache  Syncra.Api.http  appsettings.json
be/src/Syncra.Api/Common/: AnalyticsResultExtensions.cs  ResultExtensions.cs
be/src/Syncra.Api/Controllers/: AdminActivityDtos.cs  AdminController.cs  AdminStripeSyncController.cs  AdminWebhookController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  ConnectController.cs  DailyMetricsController.cs  GroupsController.cs  IdeasController.cs  InboxAnalyticsController.cs  InboxController.cs  IntegrationsController.cs  MediaController.cs  NotificationsController.cs  PaymentWebhookOrchestrator.cs  PaymentsWebhookController.cs  PostsController.cs  ProfilesController.cs  RepurposeController.cs  SocialAccountsController.cs  StripeWebhookController.cs  StudentVerificationController.cs  SubscriptionsController.cs  SubscriptionsV2Controller.cs  TrendsController.cs  UsersController.cs  WorkspacesController.cs  ZernioPostsController.cs  ZernioWebhookController.cs
be/src/Syncra.Api/Filters/: IdempotencyFilter.cs  RepurposePlanLimitFilter.cs  ZernioWebhookSignatureFilter.cs
be/src/Syncra.Api/Hubs/: NotificationHub.cs
be/src/Syncra.Api/Logging/: RedactingEnricher.cs  SensitiveDataDestructuringPolicies.cs  UserIdEnricher.cs
be/src/Syncra.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  ProfileResolutionMiddleware.cs  RequestBodyRedactionMiddleware.cs  TenantResolutionMiddleware.cs
be/src/Syncra.Api/Properties/: launchSettings.json
be/src/Syncra.Api/Services/: InboxNotifier.cs  NotificationDispatcher.cs  PostStatusNotifier.cs
be/src/Syncra.Api/SwaggerFilters/: IdempotencyHeaderFilter.cs  ProfileHeaderFilter.cs  WorkspaceHeaderFilter.cs
be/src/Syncra.Application/: DependencyInjection.cs  Syncra.Application.csproj  Syncra.Application.csproj.lscache
be/src/Syncra.Application/DTOs/: AdminOverviewDto.cs  AuthResponseDto.cs  CreateWorkspaceDto.cs  CurrentSubscriptionDto.cs  LoginDto.cs  PaginatedResult.cs  ProfileDto.cs  RefreshDto.cs  RegisterDto.cs  StorageUploadResult.cs  StripeDtos.cs  UserDto.cs  UserProfileDto.cs  WorkspaceDto.cs
be/src/Syncra.Application/Interfaces/: IAIProvider.cs  IActivityEventService.cs  IAiIdeaGenerationService.cs  IAnalyticsCache.cs  IAnalyticsExportService.cs  IAnalyticsService.cs  IBillingVoucherService.cs  IDistributedLockService.cs  IEmailService.cs  IGoogleTokenService.cs  IInboxAnalyticsService.cs  IInboxBackfillService.cs  IInboxCommentListCacheService.cs  IInboxNotifier.cs  IIntegrationAnalyticsService.cs  IIntegrationTokenRefreshService.cs  INotificationDispatcher.cs  IPaymentProvider.cs  IPaymentProviderResolver.cs  IPostService.cs  IPostStatusNotifier.cs  IPromptEngineeringService.cs  IPublishService.cs  IRepurposeCache.cs  IRepurposeRepository.cs  IRepurposeService.cs  IStorageService.cs  IStripeService.cs  ITokenService.cs  ITrendsService.cs  IWebScraperService.cs  IWorkspaceAnalyticsService.cs  IZernioClient.cs  IZernioWorkspaceAnalyticsService.cs  RefreshIntegrationTokensResult.cs
be/src/Syncra.Application/Options/: AnalyticsOptions.cs  GeminiOptions.cs  GroqOptions.cs  JwtOptions.cs  MediaOptions.cs  OAuthOptions.cs  PaymentOptions.cs  PostgresOptions.cs  PostmarkOptions.cs  RedisOptions.cs  SePayOptions.cs  SentryOptions.cs  StorageOptions.cs  StripeOptions.cs  WasabiOptions.cs  ZernioOptions.cs
be/src/Syncra.Application/Payments/: IPaymentWebhookEventDispatcher.cs  PaymentWebhookEventDispatcher.cs
be/src/Syncra.Application/Providers/: GoogleAuthProvider.cs
be/src/Syncra.Application/Repositories/: IIntegrationRepository.cs  IMediaRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
be/src/Syncra.Application/Services/: AIRepurposeService.cs  AnalyticsExportService.cs  AnalyticsService.cs  BillingVoucherService.cs  InboxAnalyticsService.cs  InboxBackfillService.cs  IntegrationAnalyticsService.cs  IntegrationTokenRefreshService.cs  PostService.cs  PromptEngineeringService.cs  PublishService.cs  RepurposeService.cs  TrendsService.cs  WorkspaceAnalyticsService.cs  ZernioWorkspaceAnalyticsService.cs
be/src/Syncra.Infrastructure/: DependencyInjection.cs  Syncra.Infrastructure.csproj  Syncra.Infrastructure.csproj.lscache
be/src/Syncra.Infrastructure/Jobs/: CancelScheduledPostsForDisconnectedAccountJob.cs  DuePostPublishJob.cs  DuePostPublishJobScheduler.cs  InboxBackfillJob.cs  InboxBackfillV2Job.cs  IntegrationTokenRefreshJob.cs  IntegrationTokenRefreshJobScheduler.cs  ProcessZernioWebhookJob.cs  ZernioSyncJob.cs
be/src/Syncra.Infrastructure/Migrations/: 20260311113439_InitialIdentityWorkspaceFoundation.Designer.cs  20260311113439_InitialIdentityWorkspaceFoundation.cs  20260311135125_AddAuditAndIdempotency.Designer.cs  20260311135125_AddAuditAndIdempotency.cs  20260311163315_AddIntegrationMetadata.Designer.cs  20260311163315_AddIntegrationMetadata.cs  20260312031317_AddPostTitleAndIntegrationLink.Designer.cs  (+96 more)
be/tests/Syncra.UnitTests/: DbDiagnostics.cs  Syncra.UnitTests.csproj  Syncra.UnitTests.csproj.lscache
(+1344 files in other folders)
