<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zernio" Version="*" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7513" />
  </ItemGroup>
</Project>

